# Define an array of symbolic link sources and targets
$(pwd)/zsh/.zshrc:$HOME/.zshrc
$(pwd)/zsh/custom.zsh:$HOME/.config/zsh/custom.zsh
$(pwd)/zsh/aliases.zsh:$HOME/.config/zsh/aliases.zsh
$(pwd)/starship/starship.toml:$HOME/.config/starship/starship.toml
$(pwd)/nvim:$HOME/.config/nvim
$(pwd)/vim/.vimrc:$HOME/.vimrc
$(pwd)/wezterm:$HOME/.config/wezterm
$(pwd)/btop:$HOME/.config/btop
$(pwd)/composer:$HOME/.config/composer
